<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Facebook</title>
    <style>
        body {
            background-color: #F0F2F5;
            font-family: system-ui, 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 1000px;
        }
        #text {
            font-size: 2em;
            margin-top: 50px;
        }
        #input {
            box-shadow: 0px 5px 11px rgba(162,159,159,0.43);
            padding: 50px;
            border-radius: 10px;
            background-color: white;
            text-align: center;
        }
        input {
            width: 100%;
            height: 50px;
            margin-bottom: 15px;
            border-radius: 7px;
            border: 2px solid #E5E6E8;
            font-size: 1.2em;
            padding-left: 15px;
        }
        input:focus {
            border: 2px solid #1877F2;
            outline: #2E8B57;
        }
        a.button {
            display: block;
            width: 100%;
            text-align: center;
            padding: 15px 0;
            border-radius: 7px;
            font-weight: bold;
            font-size: 1.2em;
            text-decoration: none;
        }
        #in {
            background-color: #1877F2;
            color: white;
            border: none;
        }
        #in:hover {
            background-color: #2580f7;
        }
        #create {
            background-color: #42B72A;
            color: white;
            margin-top: 20px;
        }
        #create:hover {
            background-color: #3ba326;
        }
        hr {
            margin-top: 20px;
            border: 1px solid rgb(222, 224, 227);
        }
        #forgot {
            text-decoration: none;
            color: #1877F2;
            display: block;
            margin-top: 10px;
        }
        #bottom {
            text-align: center;
            font-weight: 280;
            margin-top: 20px;
        }
        #a {
            font-weight: bold;
            text-decoration: none;
            color: black;
            display: inline;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="text">
        <h1 style="color: #1877F2;">facebook</h1>
        <p>Facebook помогает вам всегда<br> оставаться на связи и общаться со<br> своими знакомыми</p>
    </div>
    <div id="input">
        <input type="email" placeholder="Электронный адрес или номер телефона"><br>
        <input type="password" placeholder="Пароль"><br>
        <a id="in" class="button" href="https://www.facebook.com/">Вход</a>
        <a id="forgot" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">
            Забыли пароль?
        </a>
        <hr>
        <a id="create" class="button" href="https://www.facebook.com/r.php?entry_point=login">Создать новый аккаунт</a>
        <p id="bottom">
            <a id="a" href="https://www.facebook.com/pages/create/?ref_type=registration_form">Создать страницу</a>
            знаменитости, музыкальной группы или компании.
        </p>
    </div>
</div>

</body>
</html>
